REACT_APP_MSAL_CLIENT_ID=35107457-68c9-4188-b32c-468b7851f04d
REACT_APP_MSAL_AUTHORITY=https://login.microsoftonline.com/organizations
REACT_APP_GRAPH_ENDPOINT=https://graph.microsoft.com/beta/
REACT_APP_API1_URL=https://brave-moss-01378e703.azurestaticapps.net/api/Herbs
REACT_APP_API1_SCOPE=https://brave-moss-01378e703.azurestaticapps.net/api/HerbsCatalog/Catalog.View.All
REACT_APP_API2_URL=https://brave-moss-01378e703.azurestaticapps.net/api/Cactus
REACT_APP_API2_SCOPE=https://brave-moss-01378e703.azurestaticapps.net/api/CactusCatalog/Catalog.View.All